Arch
===================

sudo pacman -S ruby
gem install bundler
gem install ruhoh

mkdir ~/temp
cd ~/temp
git clone git@bitbucket.org:jpambrun/jpambrun.bitbucket.org.git


Ubuntu
=================
sudo apt-get install ruby-dev libxml2-dev libxslt-dev
sudo gem install bundler
sudo gem install ruhoh
