%!TEX TS-program = lualatex 
\documentclass[twocolumn]{article} 

\usepackage{parskip}


\usepackage[left=1cm,top=2.5cm,bottom=2.5cm,right=1cm]{geometry}
%\setlength{\columnsep}{.01in}
%\usepackage{pifont}
\usepackage[noxcolor]{beamerarticle} 
%\usepackage[latin1]{luainputenc}
%\usepackage[cyr]{aeguill}
%\usepackage[francais]{babel}
%\usepackage{graphicx}

 \newcommand{\insertFigure}[3] {
    \begin{figure}[!ht]
    \centering\includegraphics[width=#1]{content/figures/#2}
    \caption{#3}
    \end{figure} 
}

\usepackage{graphicx}
\usepackage{MnSymbol}
\usepackage[utf8]{luainputenc}
\usepackage[canadien]{babel}
\usepackage[cyr]{aeguill}
\renewcommand{\frametitle}[1]{~}

 \newcommand{\mytitlepage}{

 } 

\input{content/content.tex}
